# アーキテクチャ概要

## システム構成

<!-- システム全体のアーキテクチャを記述 -->

```
+-------------------+
|                   |
|   Application     |
|                   |
+-------------------+
         |
+-------------------+
|                   |
|   Core Logic      |
|                   |
+-------------------+
         |
+-------------------+
|                   |
|   Data Layer      |
|                   |
+-------------------+
```

## アーキテクチャパターン

<!-- 採用するアーキテクチャパターンを記述 -->

| レイヤー | パターン | 説明 |
|---------|---------|------|
| プレゼンテーション | | |
| ビジネスロジック | | |
| データアクセス | | |

## 主要コンポーネント

<!-- 主要なコンポーネントとその責務を記述 -->

### コンポーネント1

**責務**:

### コンポーネント2

**責務**:

## ディレクトリ構成

```
project/
├── src/
│   ├── ...
├── tests/
│   ├── ...
└── docs/
    ├── 1_project/      # プロジェクト概要
    ├── 2_architecture/ # アーキテクチャ
    ├── 3_ingame/       # コア機能仕様
    ├── 4_outgame/      # 周辺機能仕様
    ├── 7_tools/        # ツール仕様
    ├── 8_data/         # データ定義
    ├── 9_reference/    # 参考資料
    └── _deprecated/    # 廃止仕様
```

## 技術スタック

| カテゴリ | 技術 | 用途 |
|---------|-----|------|
| 言語 | {{LANGUAGE}} | |
| フレームワーク | | |
| データ形式 | | |
| テスト | | |

## 関連ドキュメント

- [プロジェクトコンセプト](../1_project/10001_concept.md)
