// Game Configuration
// @data 80101_game_constants.md
GameConfig(
    physics: PhysicsConfig(
        gravity: -4.0,
        max_fall_speed: -10.0,
    ),
    court: CourtConfig(
        width: 6.0,
        depth: 12.0,
        ceiling_height: 5.0,
        max_jump_height: 5.0,
        net_height: 1.0,
        net_z: 0.0,
        service_box_depth: 5.0,
    ),
    player: PlayerConfig(
        move_speed: 2.0,
        move_speed_z: 2.5,
        max_speed: 4.0,
        jump_force: 3.0,
        friction: 0.9,
        air_control_factor: 0.5,
        z_min: -6.0,
        z_max: 6.0,
    ),
    ball: BallConfig(
        normal_shot_speed: 3.0,
        power_shot_speed: 5.0,
        bounce_factor: 0.7,
        radius: 0.2,
        min_bounce_velocity: 1.0,
        wall_bounce_factor: 0.8,
    ),
    collision: CollisionConfig(
        character_radius: 0.5,
        z_tolerance: 0.3,
    ),
    knockback: KnockbackConfig(
        enabled: false,  // v0.2: 仕様確定後に再度有効化
        duration: 0.5,
        speed_multiplier: 0.5,
        invincibility_time: 1.0,
    ),
    shot: ShotConfig(
        max_distance: 0.9,
        max_height_diff: 2.0,
        cooldown_time: 0.5,
        normal_shot_angle: 30.0,
        jump_shot_angle: 10.0,
        jump_threshold: 0.5,
    ),
    scoring: ScoringConfig(
        point_values: [0, 15, 30, 40],
        games_to_win_set: 6,
        sets_to_win_match: 1,
    ),
    input: InputConfig(
        jump_buffer_time: 0.1,
        shot_buffer_time: 0.05,
        normalization_threshold: 1.0,
        input_sensitivity: 1.0,
    ),
    // @spec 30102_serve_spec.md
    serve: ServeConfig(
        ball_spawn_offset_y: 0.5,
        p1_default_direction_z: 1.0,
        p2_default_direction_z: -1.0,
    ),
    shadow: ShadowConfig(
        player_size: (50.0, 20.0),
        player_alpha: 0.6,
        player_y_offset: 30.0,
        ball_size: (25.0, 10.0),
        ball_alpha: 0.5,
        ball_y_offset: 0.0,
        z_layer: -0.5,
    ),
    // @spec 30301_ai_movement_spec.md
    // @spec 30302_ai_shot_spec.md
    ai: AiConfig(
        move_speed: 3.5,
        home_position_x: 0.0,
        home_position_z: 5.0,
        shot_cooldown: 0.5,
        home_return_stop_distance: 0.3,
    ),
)
