// Game Configuration
// @data 80101_game_constants.md
GameConfig(
    physics: PhysicsConfig(
        gravity: -4.0,
        max_fall_speed: -10.0,
    ),
    court: CourtConfig(
        width: 12.0,
        depth: 16.0,
        ceiling_height: 100.0,
        max_jump_height: 5.0,
        net_height: 1.0,
        net_x: 0.0,
        service_box_depth: 5.0,
    ),
    player: PlayerConfig(
        move_speed: 3.0,
        move_speed_z: 4.0,
        max_speed: 5.0,
        jump_force: 3.0,
        friction: 0.9,
        air_control_factor: 0.5,
        x_min: -8.0,
        x_max: 8.0,
    ),
    ball: BallConfig(
        normal_shot_speed: 3.0,
        power_shot_speed: 5.0,
        bounce_factor: 0.7,
        radius: 0.2,
        min_bounce_velocity: 1.0,
        wall_bounce_factor: 0.8,
    ),
    collision: CollisionConfig(
        character_radius: 0.5,
        z_tolerance: 0.3,
    ),
    knockback: KnockbackConfig(
        enabled: false,  // v0.2: 仕様確定後に再度有効化
        duration: 0.5,
        speed_multiplier: 0.5,
        invincibility_time: 1.0,
    ),
    shot: ShotConfig(
        max_distance: 0.9,
        max_height_diff: 2.0,
        cooldown_time: 0.5,
        normal_shot_angle: 30.0,
        jump_shot_angle: 10.0,
        jump_threshold: 0.5,
    ),
    scoring: ScoringConfig(
        point_values: [0, 15, 30, 40],
        games_to_win_set: 6,
        sets_to_win_match: 1,
    ),
    input: InputConfig(
        jump_buffer_time: 0.1,
        shot_buffer_time: 0.05,
        normalization_threshold: 1.0,
        input_sensitivity: 1.0,
    ),
    // @spec 30102_serve_spec.md#req-30102-060
    serve: ServeConfig(
        ball_spawn_offset_y: 2.0,       // オーバーハンドサーブの打点高さ
        serve_speed: 4.0,               // m/s
        serve_angle: 20.0,              // 度
        p1_default_direction_x: 1.0,
        p2_default_direction_x: -1.0,
    ),
    shadow: ShadowConfig(
        player_size: (25.0, 10.0),
        player_alpha: 0.6,
        player_y_offset: 15.0,
        ball_size: (12.0, 5.0),
        ball_alpha: 0.5,
        ball_y_offset: 0.0,
        z_layer: -0.5,
    ),
    player_visual: PlayerVisualConfig(
        player1_color: (0.2, 0.4, 0.8),  // 青
        player2_color: (0.8, 0.2, 0.2),  // 赤
        size: (40.0, 60.0),              // 幅, 高さ
    ),
    // @spec 30301_ai_movement_spec.md
    // @spec 30302_ai_shot_spec.md
    // @spec 30102_serve_spec.md#req-30102-070
    ai: AiConfig(
        move_speed: 4.5,
        home_position_x: 7.0,
        shot_cooldown: 0.5,
        home_return_stop_distance: 0.3,
        serve_delay_min: 0.5,           // AIサーブ待機時間下限（秒）
        serve_delay_max: 1.5,           // AIサーブ待機時間上限（秒）
        serve_direction_variance: 0.5,  // AIサーブ方向バリエーション（Z軸）
    ),
    // @spec 30401_trajectory_spec.md#req-30401-100
    // @spec 30401_trajectory_spec.md#req-30401-101
    // @spec 30401_trajectory_spec.md#req-30401-102
    // @spec 30402_reflection_spec.md#req-30402-100
    spin_physics: SpinPhysicsConfig(
        gravity_spin_factor: 0.3,
        bounce_spin_horizontal_factor: 0.3,
        bounce_spin_vertical_factor: 0.2,
        base_air_drag: 0.0,
        spin_drag_factor: 0.3,
        spin_decay_rate: 0.5,
    ),
    // @spec 30605_trajectory_calculation_spec.md
    trajectory: TrajectoryConfig(
        landing_margin: 0.5,
        default_landing_depth: 4.0,
        min_launch_angle: 5.0,
        max_launch_angle: 60.0,
        spin_speed_flat: 1.0,
        spin_speed_topspin: 0.92,
        spin_speed_slice: 0.88,
        distance_speed_min: 1.0,
        distance_speed_max: 1.15,
        max_landing_deviation: 1.0,
    ),
)
