// Simulation Config
// @spec 77100_headless_sim.md
//
// ヘッドレスシミュレーター専用設定
// ゲーム本体の game_config.ron とは独立

(
    // === 実行設定 ===
    execution: (
        // 実行試合数
        match_count: 1,
        // 1試合タイムアウト（秒）
        timeout_secs: 300,
        // 乱数シード（None=ランダム）
        seed: None,
        // 詳細ログ
        verbose: false,
    ),

    // === 出力設定 ===
    output: (
        // JSON結果出力先（None=出力なし）
        result_file: None,
        // トレース出力先
        trace_file: None,
    ),

    // === トレース設定 ===
    trace: (
        // トレース有効化
        enabled: false,
        // 座標記録
        position: true,
        // 速度記録
        velocity: true,
        // イベント記録
        events: false,
        // 記録間隔（フレーム）
        interval_frames: 10,
    ),

    // === 異常検出の閾値設定 ===
    anomaly_thresholds: (
        // コート外判定のマージン（メートル）
        // コート境界 + この値を超えると異常とみなす
        bounds_margin: 50.0,

        // 高さ上限（メートル）
        // この高さを超えると異常とみなす
        height_limit: 100.0,

        // 高さ下限（メートル）
        // この高さを下回ると異常とみなす
        height_floor: -10.0,

        // 状態遷移スタック判定時間（秒）
        // 同一状態がこの時間継続すると異常とみなす
        state_stuck_secs: 60.0,

        // 無限ラリー判定時間（秒）
        // ラリーがこの時間継続すると異常とみなす
        infinite_rally_secs: 300.0,

        // 物理異常とみなす速度閾値
        // 速度がこの値を超えると異常とみなす
        max_velocity: 1000.0,
    ),
)
