// Simulation Config
// @spec 77100_headless_sim.md
//
// ヘッドレスシミュレーター専用設定
// ゲーム本体の game_config.ron とは独立

(
    // 異常検出の閾値設定
    anomaly_thresholds: (
        // コート外判定のマージン（メートル）
        // コート境界 + この値を超えると異常とみなす
        bounds_margin: 50.0,

        // 高さ上限（メートル）
        // この高さを超えると異常とみなす
        height_limit: 100.0,

        // 高さ下限（メートル）
        // この高さを下回ると異常とみなす
        height_floor: -10.0,

        // 状態遷移スタック判定時間（秒）
        // 同一状態がこの時間継続すると異常とみなす
        state_stuck_secs: 60.0,

        // 無限ラリー判定時間（秒）
        // ラリーがこの時間継続すると異常とみなす
        infinite_rally_secs: 300.0,

        // 物理異常とみなす速度閾値
        // 速度がこの値を超えると異常とみなす
        max_velocity: 1000.0,
    ),
)
